<!DOCTYPE html>
<html lang="en">
  <head>
    <title>C-Plane</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Image  -->
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/blog.css" /><script src="js/angular.min.js"></script>
    <style>
      .partners {
        background-image: url("../images/section-background.png");
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container d-flex">
          <div class="">
            <a href="index.html">
              <img src="images/logo2.png" alt="logo" width="150px" />
            </a>
          </div>
          <div class="" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link px-4" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link px-4"
                  aria-current="page"
                  href="book-ticket.html"
                  >Booking</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link px-4 active" href="blog.html">Blog</a>
              </li>
            </ul>
          </div>
          <div class="">
            <a href="contact.html" class="btn btn-info rounded-pill px-4"
              >Contact</a
            >
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="banner text-center banner-blog">
        <h1>Discover Uniqueness and Update the latest news</h1>
        <!-- <img src="images/bg.jpg" class="d-block w-100"/>  -->
      </div>
      <div class="container content mt-5 pt-5">
        <div
          class="row box-news row-cols-1 row-cols-md-3 g-4 d-flex justify-content-between mb-3"
        >
          <div
            class="col border rounded-4 mx-3 p-0 min-h-100"
            style="width: 405px"
          >
            <div class="image-news d-flex justify-content-center py-3">
              <img
                class="rounded-4"
                src="https://advertising.expedia.com/wp-content/uploads/2023/03/2023-HotelTrends-2_1920x800-534x356.jpg"
                style="width: 90%"
              />
            </div>
            <div class="card-body mx-4 my-3">
              <p class="card-title fw-bold">Hotel Marketing</p>
              <p class="card-text">
                How to build an effective hotel advertising campaign
              </p>
            </div>
          </div>
          <div
            class="col border rounded-4 mx-3 p-0 min-h-100"
            style="width: 405px"
          >
            <div class="image-news d-flex justify-content-center py-3">
              <img
                class="rounded-4"
                src="https://advertising.expedia.com/wp-content/uploads/2024/02/Screenshot-2024-02-13-at-11.30.50%E2%80%AFAM-534x356.jpg"
                style="width: 90%"
              />
            </div>
            <div class="card-body mx-4 my-3">
              <p class="card-title fw-bold">Products and Solutions</p>
              <p class="card-text">
                Use TravelAds automated bidding to eliminate guesswork and stay
                competitive
              </p>
            </div>
          </div>
          <div
            class="col border rounded-4 mx-3 p-0 min-h-100"
            style="width: 405px"
          >
            <div class="image-news d-flex justify-content-center py-3">
              <img
                class="rounded-4"
                src="https://advertising.expedia.com/wp-content/uploads/2024/02/BEX_OOH_GLIMPSES_3-0_TOKYO_OMOIDE_YOKOCHO_JOAO_1138_EGRT2301_V1-2-534x356.jpg"
                style="width: 90%"
              />
            </div>
            <div class="card-body mx-4 my-3">
              <p class="card-title fw-bold">Travel Trends</p>
              <p class="card-text">
                Traveler insights Q1 2024: Top destinations and event trends
              </p>
            </div>
          </div>
        </div>
        <div
          class="row box-news row-cols-1 row-cols-md-3 g-4 d-flex justify-content-between mb-5"
        >
          <div
            class="col border rounded-4 mx-3 p-0 min-h-100"
            style="width: 405px"
          >
            <div class="image-news d-flex justify-content-center py-3">
              <img
                class="rounded-4"
                src="https://advertising.expedia.com/wp-content/uploads/2024/02/1_AdvertisingSolutions-TravelerPurchasingJourney-MeSo-LandingPage_1920x800-534x356.jpg"
                style="width: 90%"
              />
            </div>
            <div class="card-body mx-4 my-3">
              <p class="card-title fw-bold">Hotel Marketing</p>
              <p class="card-text">
                TravelAds tips and tricks to boost hotel bookings
              </p>
            </div>
          </div>
          <div
            class="col border rounded-4 mx-3 p-0 min-h-100"
            style="width: 405px"
          >
            <div class="image-news d-flex justify-content-center py-3">
              <img
                class="rounded-4"
                src="https://advertising.expedia.com/wp-content/uploads/2024/01/thumbnail-534x356.jpeg"
                style="width: 90%"
              />
            </div>
            <div class="card-body mx-4 my-3">
              <p class="card-title fw-bold">Research</p>
              <p class="card-text">
                Travel advertising solutions for the travelers’ buying journey
              </p>
            </div>
          </div>
          <div
            class="col border rounded-4 mx-3 p-0 min-h-100"
            style="width: 405px"
          >
            <div class="image-news d-flex justify-content-center py-3">
              <img
                class="rounded-4"
                src="https://advertising.expedia.com/wp-content/uploads/2023/11/Stocksy_txp32b13ae6CJo300_Large_503107-scaled-e1701368777401-534x356.jpg"
                style="width: 90%"
              />
            </div>
            <div class="card-body mx-4 my-3">
              <p class="card-title fw-bold">Products and Solutions</p>
              <p class="card-text">
                Expedia Group announces European partnerships
              </p>
            </div>
          </div>
        </div>
        <div class="row border-bottom py-5 mb-5">
          <nav aria-label="Page navigation example">
            <ul
              class="pagination d-flex justify-content-center align-items-center mb-0"
            >
              <li class="page-item">
                <a
                  class="page-link text-dark mx-2 fw-bold border-0"
                  href="#"
                  aria-label="Previous"
                >
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item">
                <a
                  class="page-link text-dark mx-2 fw-bold border-0 active-pagination"
                  href="#"
                  >1</a
                >
              </li>
              <li class="page-item">
                <a class="page-link text-dark mx-2 fw-bold border-0" href="#"
                  >2</a
                >
              </li>
              <li class="page-item">
                <a class="page-link text-dark mx-2 fw-bold border-0" href="#"
                  >3</a
                >
              </li>
              <li class="page-item">
                <p class="text-dark mx-2 fw-bold border-0 m-0" href="#">...</p>
              </li>
              <li class="page-item">
                <a class="page-link text-dark mx-2 fw-bold border-0" href="#"
                  >10</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link text-dark mx-2 fw-bold border-0"
                  href="#"
                  aria-label="Next"
                >
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <section class="partners subscribe text-center">
        <div class="py-5 container d-flex justify-content-center">
          <div class="div mb-5">
            <h1 class="">Subscribe newsletter &amp; get latest news</h1>
            <form class="subscribe__form d-flex mt-4">
              <input
                type="text"
                class="form-control me-2 rounded-pill"
                placeholder="Enter your email here"
              />
              <button class="btn btn-primary rounded-pill px-4 py-2">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="text-white">
      <div class="container">
        <div class="row py-5">
          <div class="col-6">
            <img src="images/logo2.png" alt="" class="w-50" />
          </div>
          <div class="col-6">
            <span style="color: #667085">INTRODUCE</span>
            <p class="p-0 m-0 text-ft fw-bold mt-3">Hotline: 0382606012</p>
            <p class="p-0 m-0 text-ft fw-bold">
              Email: Blackwhilee04@gmail.com
            </p>
            <p class="p-0 m-0 text-ft fw-bold">
              Address: 7, Lane 14/126, Me Tri Ha Ward, Nam Tu Liem District,
              Hanoi City
            </p>
          </div>
        </div>
        <div
          class="d-flex flex-column flex-sm-row justify-content-between border-top py-4 text-ft"
        >
          <p>Copyright © 2024 C-Plane.</p>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="js/about.js"></script>
  </body>
</html>
